<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="16dp"
    tools:context="com.weebly.stevelosk.battletechfire.DiceRoll">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fire!"
            android:layout_marginTop="36dp"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/diceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:onClick="sendMessage"
            android:contentDescription="Roll the dice!"
            app:srcCompat="@drawable/dice1" />


        <TextView
            android:id="@+id/rollResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="60sp"
            />

</LinearLayout>
